ihs7/action-reviewer-roulette/action.yml
name: 'Reviewer Roulette'
description: 'Assigns random reviewers to pull requests.'
author: 'ihs7'
branding:
  icon: 'user-plus'
  color: 'green'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: true
    default: ${{ github.token }}
  pull-request-number:
    description: 'Pull Request number'
    required: true
    default: ${{ github.event.pull_request.number }}
  number-of-reviewers:
    description: 'Number of random reviewers to add to PR'
    required: true
    default: '1'
  max-number-of-reviewers:
    description: 'Maximum number of reviewers on the PR'
    required: false
    default: ''
  excluded-reviewers:
    description: 'Comma separated list of usernames to exclude from the draw'
    required: false
    default: ''
  dry-run:
    description: 'Dry run mode, does everything but add reviewers to PR'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js

team-onesight/linkchain-web/.github/workflows/random_reviewer.yml
- name: 🏃 PR 작성자를 제외하고 랜덤 리뷰어 할당
  uses: ihs7/action-reviewer-roulette@v1 # 사용할 액션, kentaro-m/auto-assign-action도 가능
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    number-of-reviewers: 2
    
    # 🚨 ${{ github.actor }}를 사용하여 PR 작성자를 제외합니다.
    excluded-reviewers: ${{ github.actor }}